# ProjectKappa

./: README.md
DeltaManagment/: pom.xml
DeltaManagment/src/main/java/delta/: Delta.java
DeltaManagment/src/main/java/deserialization/: DeltaDeserializer.java  Deserializer.java
DeltaManagment/src/main/java/jsonproviders/: JacksonJsonProvider.java  JsonRepresentationProvider.java
DeltaManagment/src/main/java/modules/: JsonParsingModule.java  ObjectMapperModule.java
DeltaManagment/src/main/java/serialization/: DeltaSerializer.java  Serializer.java
DeltaManagment/src/test/java/: DeltaDeserializationTest.java  DeltaSerializationTest.java  FamilyFactory.java
DeltaManagment/src/test/java/entities/: Dog.java  Person.java  PersonFeature.java
EntityHashmapper/: pom.xml
EntityHashmapper/src/main/java/: Entity.java  HashMapperProvider.java  HashmapperModule.java
EntityHashmapper/src/test/java/: EntityManagerTest.java
ObjectEquality/: pom.xml
ObjectEquality/src/main/java/: EqualityByJson.java  EqualityByPropertyUtils.java  ObjectEqualityCheck.java
ObjectEquality/src/test/java/: MapInequalityTest.java  Person.java  PersonFeatures.java  TestEquality.java
